.weather_wrap {
    width: 100%;
    height: calc(100vh - 68px);
    color: #28303d;
    background: #fff;
}

.weather_wrap > .inner {
    max-width: 1400px;
    height: 100%;
    margin: auto;
    padding: 50px 0;
}

header {
    width: 100%;
}
header .inner {
    position: relative;
    width: 100%;
    padding: 0 16px;
}
header .title_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 900;
    line-height: 1;
}
header .title_box .text > h2 {
    display: inline-block;
    font-size: clamp(48px, 5.208vw, 100px);
    letter-spacing: -4px;
    margin-bottom: 40px;
}
header .title_box .text > p {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: -1px;
    margin-left: 10px;
}
header .title_box .icon {
    width: fit-content;
    height: fit-content;
    cursor: pointer;
}
header .title_box .icon > img {
    width: clamp(40px, 3.33vw, 64px);
    margin-bottom: 24px;
}

header .search_box {
    display: none;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 32px);
    height: calc(100% - clamp(30px, 2.083vw, 40px));
}

header .search_box input[type='text'] {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: clamp(32px, 3.75vw, 72px);
    padding: 0 100px 0 20px;
    background: #fff;
    border: 3px solid #28303d;
    z-index: 1;
}

header .search_box input[type='text']::placeholder {
    color: #d3d3d3;
}

header .search_box form {
    width: 100%;
    height: 100%;
}

header .search_box form > button {
    position: absolute;
    top: 50%;
    right: 16px;
    width: fit-content;
    height: fit-content;
    transform: translateY(-50%);
    border: none;
    background: none;
    cursor: pointer;
    z-index: 1;
}

header .search_box form > button > img {
    width: clamp(32px, 3.125vw, 60px);
    
}

header .search_box > button {
    position: absolute;
    top: -14px;
    right: -14px;
    background: none;
    border: none;
    width: 36px;
    height: 36px;
    background-color: #fff;
    border-radius: 100%;
    cursor: pointer;
    z-index: 1;
}
header .search_box > button > img {
    width: 100%;
}

.contents {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 16px;
}
.contents .main_info {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contents .main_info::after {
    content: '';
    position: absolute;
    bottom:0;
    left: 0;
    width: 30px;
    height: 30px;
    border-left: 3px solid #28303d;
    border-bottom: 3px solid #28303d;
}
.contents .main_info .main_weather {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}
.contents .main_info .main_weather > figure > img {
    width: 150px;
}
.contents .main_info .main_weather .desc {
    font-size: 24px;
    font-weight: 900;
}
.contents .main_info .main_weather .temp {
    font-size: clamp(36px, 3.33vw, 64px);
    padding-left: 15px;
    font-weight: 900;
}

.contents .main_info .main_weather .temp span {
    font-weight: 600;
}


.contents .sub_info {
    position: relative;
    width: 100%;
}
.contents .sub_info .sub_weather {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contents .sub_info .sub_weather .weather > h3 {
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;
    padding-bottom: 8px;
    margin-bottom: 24px;
    border-bottom: 3px solid #28303d;
}
.contents .sub_info .sub_weather .weather > ul {
    display: flex;
    justify-content: flex-start;
    column-gap: 24px;
    margin-bottom: 36px;
}
.contents .sub_info .sub_weather .weather > ul > li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 8px;
}
.contents .sub_info .sub_weather .weather > ul > li > figure > img {
    width: 28px;
}
.contents .sub_info .sub_weather .weather > ul > li > p {
    font-size: 16px;
    font-weight: 900;
}

.contents .sub_info .sub_weather .forecast > h3 {
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;
    padding-bottom: 8px;
    margin-bottom: 24px;
    border-bottom: 3px solid #28303d;
}
.contents .sub_info .sub_weather .forecast > ul {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    margin-bottom: 36px;
}
.contents .sub_info .sub_weather .forecast > ul > li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    min-height: 135px;
    padding: 8px 4px;
    border: 2px solid #28303d;
}
.contents .sub_info .sub_weather .forecast > ul > li .time {
    font-size: 16px;
    font-weight: 900;
}
.contents .sub_info .sub_weather .forecast > ul > li > figure > img {
    width: 32px;
}
.contents .sub_info .sub_weather .forecast > ul > li .temp {
    font-size: 16px;
    font-weight: 900;
    margin-left: 8px;
}

.contents .sub_info .sub_weather .forecast .cities {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
}
.contents .sub_info .sub_weather .forecast .cities button {
    font-size: 14px;
    font-weight: 700;
    text-transform: capitalize;
    color: #28303d;
    padding: 8px;
    border: 2px solid #28303d;
    background-color: #fff;
    cursor: pointer;
}
.contents .sub_info .sub_weather .forecast .cities button.active {
    color: #fff;
    background-color: #28303d;
}

/* night */

.weather_wrap.night {
    color: #fff;
    background: #28303d;
}

.weather_wrap.night img {
    filter: invert(96%) sepia(100%) saturate(12%) hue-rotate(237deg) brightness(103%) contrast(103%);
}

.weather_wrap.night header .search_box input[type='text'] {
    color: #fff;
    background: #28303d;
    border: 3px solid #fff;
}

.weather_wrap.night header .search_box input[type='text']::placeholder {
    color: #d3d3d3;
}

.weather_wrap.night header .search_box > button {
    background-color: #28303d;
}

.weather_wrap.night .contents .main_info::after {
    border-left: 3px solid #fff;
    border-bottom: 3px solid #fff;
}

.weather_wrap.night .contents .sub_info .sub_weather .weather > h3 {
    border-bottom: 3px solid #fff;
}

.weather_wrap.night .contents .sub_info .sub_weather .forecast > h3 {
    border-bottom: 3px solid #fff;
}

.weather_wrap.night .contents .sub_info .sub_weather .forecast > ul > li {
    border: 2px solid #fff;
}

.weather_wrap.night .contents .sub_info .sub_weather .forecast .cities button {
    color: #fff;
    border: 2px solid #fff;
    background: #28303d;
}
.weather_wrap.night .contents .sub_info .sub_weather .forecast .cities button.active {
    color: #28303d;
    background: #fff;
}

@media (max-width: 1400px) {
    .contents .sub_info .sub_weather .forecast > ul,
    .contents .sub_info .sub_weather .forecast .cities  {
        gap: 8px;
    }
}
@media (max-width: 1210px) {
    .contents {
        grid-template-columns: repeat(5, 1fr);
    }
    .contents .main_info {
        grid-column: 1/3;
    }
    .contents .sub_info {
        grid-column: 3/6;
    }
}
@media (max-width: 1024px) {
    .contents {
        grid-template-columns: repeat(10, 1fr);
    }
    .contents .main_info {
        grid-column: 1/4;
    }
    .contents .sub_info {
        grid-column: 4/11;
    }
}
@media (max-width: 875px) {
    .weather_wrap > .inner {
        padding: 32px 0 0;
        height: fit-content;
    }
    header .title_box .icon > img {
        margin-bottom: 32px;
    }
    .contents {
        grid-template-columns: repeat(5, 1fr);
    }
    .contents .main_info {
        grid-column: 1/3;
    }
    .contents .sub_info {
        grid-column: 3/6;
    }
    .contents .sub_info .sub_weather .forecast > ul {
        grid-template-columns: repeat(6, 1fr);
    }
    .contents .sub_info .sub_weather .forecast .cities {
        justify-content: flex-start;
    }
}

@media (max-width: 680px) {
    .weather_wrap {
        height: auto;
    }
    .weather_wrap > .inner {
        padding: 32px 0;
    }
    header .title_box .icon > img {
        margin-bottom: 38px;
    }
    header .search_box input[type='text'] {
        border: 2px solid #28303d;
    }
    .contents {
        grid-template-columns: repeat(1, 1fr);
    }
    .contents .main_info {
        margin-bottom: 48px;
        grid-column: 1/2;
    }
    .contents .main_info::after {
        display: none;
    }
    .contents .sub_info {
        grid-column: 1/2;
    }
    .contents .sub_info .sub_weather .weather > ul {
        justify-content: center;
        column-gap: 16px;
    }
    .contents .sub_info .sub_weather .forecast > ul {
        grid-template-columns: repeat(4, 1fr);
    }
    .contents .sub_info .sub_weather .forecast .cities {
        justify-content: flex-start;
    }
  
    .weather_wrap.night header .search_box input[type='text'] {
        border: 2px solid #fff;
    }
    
    .weather_wrap.night .contents .sub_info .sub_weather .weather > h3 {
        border-bottom: 2px solid #fff;
    }
    
    .weather_wrap.night .contents .sub_info .sub_weather .forecast > h3 {
        border-bottom: 2px solid #fff;
    }
    
}