.news_wrap {
    width: 100%;
    height: auto;        
    color: #28303d;
    background: #fff;
}

.news_wrap > .inner {
    margin: auto;
    padding: 50px 0 100px 0;
}

.news_wrap > .inner .news .news_title > h2 {
    font-size: clamp(32px, 3.75vw ,72px);
    text-align: center;
    padding-bottom: 24px;
}
.news_wrap > .inner .news > .news_title > h2 span {
    display: inline-block;
    color: #fff;
    padding: 0 16px;
    background-color: #28303d;
}
.news_wrap > .inner .news .news_category {
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    border-bottom: 3px solid #28303d;
    margin-bottom: 48px;
}
.news_wrap > .inner .news .news_category > button {
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    color: #28303d;
    background-color: #fff;
    border: 2px solid #28303d;
    padding: 8px 16px;
}
.news_wrap > .inner .news .news_category > button.active {
    color: #fff;
    background-color: #28303d;
}
.news_wrap > .inner .news .news_list {
    max-width: 1400px;
    margin: auto;
}
.news_wrap > .inner .news .news_list > ul {
    display: grid;
    padding: 0 16px;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 16px;
}
.news_wrap > .inner .news .news_list > ul > li {
    display: flex;
    flex-direction: column;
    gap: 16px;
    border: 1px solid #28303d;
}
.news_wrap > .inner .news .news_list > ul > li .news_img > figure{
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.26%;
    overflow: hidden;
    background-color: #28303d;
}
.news_wrap > .inner .news .news_list > ul > li .news_img > figure > img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.news_wrap > .inner .news .news_list > ul > li .news_text {
    font-family: "Noto Sans KR", serif;
    padding: 0 16px 16px;
}
.news_wrap > .inner .news .news_list > ul > li .news_text .title {
    font-size: 24px;
    font-weight: 600;
    min-height: 72px;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 8px;
}
.news_wrap > .inner .news .news_list > ul > li .news_text .description {
    font-size: 14px;
    font-weight: 400;
    min-height: 44px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 24px;
}
.news_wrap > .inner .news .news_list > ul > li .news_text .time {
    font-size: 13px;
    font-weight: 300;
}
.news_wrap > .inner .news .news_list > ul > li .news_text .news_link {
    float: right;
    display: block;
    font-size: 13px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 4px 16px;
    color: #fff;
    background-color: #28303d;
}
.news_wrap > .inner .news .news_list > ul > li .news_text .news_link::after {
    content: '';
    display: block;
    clear: both;
}

@media (max-width: 768px) {
    .news_wrap > .inner .news .news_list > ul {
        padding: 0 16px;
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
    }
}