@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

/* reset */
* {margin: 0;padding: 0;box-sizing: border-box;}
a {text-decoration: none;color: inherit;}
img, video, audio, iframe {display: block;max-width: 100%;}
ul, li {list-style: none;}
figure {width: fit-content;height: fit-content;}
table, th, td {border-collapse: collapse; border-spacing: 0;}

body {
    font-family: "Noto Sans KR", serif !important;
}

.nav {
    display: none;
    height: 68px;
    border-bottom: 3px solid #28303d;
}

.nav.view {
    display: block;
}

.nav.view .inner {
    padding: 16px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.nav.view .inner > a {}
.nav.view .inner > a > img {
    width: 36px;
}

/* loading */
.loading {
    width: 100%;
    height: calc(100vh - 68px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.news > .loading {
    width: 100%;
    height: calc(50vh - 162px);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* error */
.error {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}